<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sweng_week2.main_week2">

    <Button
        android:id="@+id/button_weather_week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text="CheckWeather"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="27dp" />

    <Switch
        android:id="@+id/switch_week2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginBottom="16dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="311dp" />

    <CheckBox
        android:id="@+id/checkBox_week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:text="Use Current Location"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/textView_week2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="117dp" />
</RelativeLayout>